{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "laravel-echo": "^1.16.1",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "pusher-js": "^8.4.0-rc2",
        "tailwindcss": "^3.4.10",
        "vite": "^5.0"
    },
    "name": "pharmacie",
    "version": "1.0.0",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
    "main": "postcss.config.js",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "-": "^0.0.1",
        "accepts": "^1.3.8",
        "acorn": "^8.12.1",
        "acorn-import-attributes": "^1.9.5",
        "ajv": "^6.12.6",
        "ajv-formats": "^2.1.1",
        "ajv-keywords": "^3.5.2",
        "ansi-html-community": "^0.0.8",
        "ansi-regex": "^6.0.1",
        "ansi-styles": "^6.2.1",
        "any-promise": "^1.3.0",
        "anymatch": "^3.1.3",
        "arg": "^5.0.2",
        "array-flatten": "^1.1.1",
        "array-union": "^2.1.0",
        "asn1.js": "^4.10.1",
        "assert": "^1.5.1",
        "asynckit": "^0.4.0",
        "babel-loader": "^8.3.0",
        "babel-plugin-polyfill-corejs2": "^0.4.11",
        "babel-plugin-polyfill-corejs3": "^0.10.6",
        "babel-plugin-polyfill-regenerator": "^0.6.2",
        "balanced-match": "^1.0.2",
        "base64-js": "^1.5.1",
        "batch": "^0.6.1",
        "big.js": "^5.2.2",
        "binary-extensions": "^2.3.0",
        "bn.js": "^5.2.1",
        "body-parser": "^1.20.2",
        "bonjour-service": "^1.2.1",
        "boolbase": "^1.0.0",
        "bootstrap": "^5.3.3",
        "brace-expansion": "^2.0.1",
        "braces": "^3.0.3",
        "brorand": "^1.1.0",
        "browserify-aes": "^1.2.0",
        "browserify-cipher": "^1.0.1",
        "browserify-des": "^1.0.2",
        "browserify-rsa": "^4.1.0",
        "browserify-sign": "^4.2.3",
        "browserify-zlib": "^0.2.0",
        "browserslist": "^4.23.3",
        "buffer": "^4.9.2",
        "buffer-from": "^1.1.2",
        "buffer-xor": "^1.0.3",
        "builtin-status-codes": "^3.0.0",
        "bytes": "^3.0.0",
        "call-bind": "^1.0.7",
        "callsites": "^3.1.0",
        "camel-case": "^4.1.2",
        "camelcase-css": "^2.0.1",
        "caniuse-api": "^3.0.0",
        "caniuse-lite": "^1.0.30001650",
        "chalk": "^4.1.2",
        "charenc": "^0.0.2",
        "chart.js": "^4.4.4",
        "chokidar": "^3.6.0",
        "chrome-trace-event": "^1.0.4",
        "cipher-base": "^1.0.4",
        "clean-css": "^5.3.3",
        "cli-table3": "^0.6.5",
        "cliui": "^8.0.1",
        "clone-deep": "^4.0.1",
        "collect.js": "^4.36.1",
        "color-convert": "^2.0.1",
        "color-name": "^1.1.4",
        "colord": "^2.9.3",
        "colorette": "^2.0.20",
        "combined-stream": "^1.0.8",
        "commander": "^4.1.1",
        "commondir": "^1.0.1",
        "compressible": "^2.0.18",
        "compression": "^1.7.4",
        "concat": "^1.0.3",
        "concat-map": "^0.0.1",
        "connect-history-api-fallback": "^2.0.0",
        "consola": "^2.15.3",
        "console-browserify": "^1.2.0",
        "constants-browserify": "^1.0.0",
        "content-disposition": "^0.5.4",
        "content-type": "^1.0.5",
        "convert-source-map": "^2.0.0",
        "cookie": "^0.6.0",
        "cookie-signature": "^1.0.6",
        "core-js-compat": "^3.38.0",
        "core-util-is": "^1.0.3",
        "cosmiconfig": "^7.1.0",
        "create-ecdh": "^4.0.4",
        "create-hash": "^1.2.0",
        "create-hmac": "^1.1.7",
        "cross-spawn": "^7.0.3",
        "crypt": "^0.0.2",
        "crypto-browserify": "^3.12.0",
        "css-declaration-sorter": "^6.4.1",
        "css-loader": "^5.2.7",
        "css-select": "^4.3.0",
        "css-tree": "^1.1.3",
        "css-what": "^6.1.0",
        "cssesc": "^3.0.0",
        "cssnano": "^5.1.15",
        "cssnano-preset-default": "^5.2.14",
        "cssnano-utils": "^3.1.0",
        "csso": "^4.2.0",
        "debug": "^4.3.6",
        "default-gateway": "^6.0.3",
        "define-data-property": "^1.1.4",
        "define-lazy-prop": "^2.0.0",
        "define-properties": "^1.2.1",
        "delayed-stream": "^1.0.0",
        "depd": "^2.0.0",
        "des.js": "^1.1.0",
        "destroy": "^1.2.0",
        "detect-node": "^2.1.0",
        "didyoumean": "^1.2.2",
        "diffie-hellman": "^5.0.3",
        "dir-glob": "^3.0.1",
        "dlv": "^1.1.3",
        "dns-packet": "^5.6.1",
        "dom-serializer": "^1.4.1",
        "domain-browser": "^1.2.0",
        "domelementtype": "^2.3.0",
        "domhandler": "^3.3.0",
        "domutils": "^2.8.0",
        "dot-case": "^3.0.4",
        "dotenv": "^10.0.0",
        "dotenv-expand": "^5.1.0",
        "eastasianwidth": "^0.2.0",
        "ee-first": "^1.1.1",
        "electron-to-chromium": "^1.5.5",
        "elliptic": "^6.5.7",
        "emoji-regex": "^9.2.2",
        "emojis-list": "^3.0.0",
        "encodeurl": "^1.0.2",
        "enhanced-resolve": "^5.17.1",
        "entities": "^2.2.0",
        "envinfo": "^7.13.0",
        "error-ex": "^1.3.2",
        "es-define-property": "^1.0.0",
        "es-errors": "^1.3.0",
        "es-module-lexer": "^1.5.4",
        "esbuild": "^0.21.5",
        "escalade": "^3.1.2",
        "escape-html": "^1.0.3",
        "escape-string-regexp": "^1.0.5",
        "eslint-scope": "^5.1.1",
        "esrecurse": "^4.3.0",
        "estraverse": "^4.3.0",
        "esutils": "^2.0.3",
        "etag": "^1.8.1",
        "eventemitter3": "^4.0.7",
        "events": "^3.3.0",
        "evp_bytestokey": "^1.0.3",
        "execa": "^5.1.1",
        "express": "^4.19.2",
        "fast-deep-equal": "^3.1.3",
        "fast-glob": "^3.3.2",
        "fast-json-stable-stringify": "^2.1.0",
        "fast-uri": "^3.0.1",
        "fastest-levenshtein": "^1.0.16",
        "fastq": "^1.17.1",
        "faye-websocket": "^0.11.4",
        "file-loader": "^6.2.0",
        "file-type": "^12.4.2",
        "fill-range": "^7.1.1",
        "finalhandler": "^1.2.0",
        "find-cache-dir": "^3.3.2",
        "find-up": "^4.1.0",
        "flat": "^5.0.2",
        "follow-redirects": "^1.15.6",
        "foreground-child": "^3.3.0",
        "form-data": "^4.0.0",
        "forwarded": "^0.2.0",
        "fraction.js": "^4.3.7",
        "fresh": "^0.5.2",
        "fs-extra": "^10.1.0",
        "fs-monkey": "^1.0.6",
        "fs.realpath": "^1.0.0",
        "function-bind": "^1.1.2",
        "gensync": "^1.0.0-beta.2",
        "get-caller-file": "^2.0.5",
        "get-intrinsic": "^1.2.4",
        "get-stream": "^6.0.1",
        "glob": "^10.4.5",
        "glob-parent": "^6.0.2",
        "glob-to-regexp": "^0.4.1",
        "globals": "^11.12.0",
        "globby": "^10.0.2",
        "gopd": "^1.0.1",
        "graceful-fs": "^4.2.11",
        "growly": "^1.3.0",
        "handle-thing": "^2.0.1",
        "has-flag": "^4.0.0",
        "has-property-descriptors": "^1.0.2",
        "has-proto": "^1.0.3",
        "has-symbols": "^1.0.3",
        "hash-base": "^3.0.4",
        "hash-sum": "^1.0.2",
        "hash.js": "^1.1.7",
        "hasown": "^2.0.2",
        "he": "^1.2.0",
        "hmac-drbg": "^1.0.1",
        "hpack.js": "^2.1.6",
        "html-entities": "^2.5.2",
        "html-loader": "^1.3.2",
        "html-minifier-terser": "^5.1.1",
        "htmlparser2": "^4.1.0",
        "http-deceiver": "^1.2.7",
        "http-errors": "^2.0.0",
        "http-parser-js": "^0.5.8",
        "http-proxy": "^1.18.1",
        "http-proxy-middleware": "^2.0.6",
        "https-browserify": "^1.0.0",
        "human-signals": "^2.1.0",
        "iconv-lite": "^0.4.24",
        "icss-utils": "^5.1.0",
        "ieee754": "^1.2.1",
        "ignore": "^5.3.2",
        "imagemin": "^7.0.1",
        "img-loader": "^4.0.0",
        "import-fresh": "^3.3.0",
        "import-local": "^3.2.0",
        "inflight": "^1.0.6",
        "inherits": "^2.0.4",
        "interpret": "^2.2.0",
        "ioredis": "^5.4.1",
        "ipaddr.js": "^2.2.0",
        "is-arrayish": "^0.2.1",
        "is-binary-path": "^2.1.0",
        "is-buffer": "^1.1.6",
        "is-core-module": "^2.15.0",
        "is-docker": "^2.2.1",
        "is-extglob": "^2.1.1",
        "is-fullwidth-code-point": "^3.0.0",
        "is-glob": "^4.0.3",
        "is-number": "^7.0.0",
        "is-plain-obj": "^3.0.0",
        "is-plain-object": "^2.0.4",
        "is-stream": "^2.0.1",
        "is-wsl": "^2.2.0",
        "isarray": "^1.0.0",
        "isexe": "^2.0.0",
        "isobject": "^3.0.1",
        "jackspeak": "^3.4.3",
        "jest-worker": "^27.5.1",
        "jiti": "^1.21.6",
        "jquery": "^3.7.1",
        "js-tokens": "^4.0.0",
        "jsesc": "^2.5.2",
        "json-parse-even-better-errors": "^2.3.1",
        "json-schema-traverse": "^0.4.1",
        "json5": "^2.2.3",
        "jsonfile": "^6.1.0",
        "junk": "^3.1.0",
        "kind-of": "^6.0.3",
        "klona": "^2.0.6",
        "launch-editor": "^2.8.1",
        "lilconfig": "^2.1.0",
        "lines-and-columns": "^1.2.4",
        "loader-runner": "^4.3.0",
        "loader-utils": "^2.0.4",
        "locate-path": "^5.0.0",
        "lodash": "^4.17.21",
        "lodash.debounce": "^4.0.8",
        "lodash.memoize": "^4.1.2",
        "lodash.uniq": "^4.5.0",
        "lower-case": "^2.0.2",
        "lru-cache": "^10.4.3",
        "make-dir": "^3.1.0",
        "md5": "^2.3.0",
        "md5.js": "^1.3.5",
        "mdn-data": "^2.0.14",
        "media-typer": "^0.3.0",
        "memfs": "^3.5.3",
        "merge-descriptors": "^1.0.1",
        "merge-stream": "^2.0.0",
        "merge2": "^1.4.1",
        "methods": "^1.1.2",
        "micromatch": "^4.0.7",
        "miller-rabin": "^4.0.1",
        "mime": "^1.6.0",
        "mime-db": "^1.52.0",
        "mime-types": "^2.1.35",
        "mimic-fn": "^2.1.0",
        "mini-css-extract-plugin": "^1.6.2",
        "mini-svg-data-uri": "^1.4.4",
        "minimalistic-assert": "^1.0.1",
        "minimalistic-crypto-utils": "^1.0.1",
        "minimatch": "^9.0.5",
        "minimist": "^1.2.8",
        "minipass": "^7.1.2",
        "ms": "^2.1.2",
        "multicast-dns": "^7.2.5",
        "mz": "^2.7.0",
        "nanoid": "^3.3.7",
        "negotiator": "^0.6.3",
        "neo-async": "^2.6.2",
        "no-case": "^3.0.4",
        "node-forge": "^1.3.1",
        "node-libs-browser": "^2.2.1",
        "node-notifier": "^9.0.1",
        "node-releases": "^2.0.18",
        "normalize-path": "^3.0.0",
        "normalize-range": "^0.1.2",
        "normalize-url": "^6.1.0",
        "npm-run-path": "^4.0.1",
        "nth-check": "^2.1.1",
        "object-assign": "^4.1.1",
        "object-hash": "^3.0.0",
        "object-inspect": "^1.13.2",
        "object-keys": "^1.1.1",
        "object.assign": "^4.1.5",
        "obuf": "^1.1.2",
        "on-finished": "^2.4.1",
        "on-headers": "^1.0.2",
        "once": "^1.4.0",
        "onetime": "^5.1.2",
        "open": "^8.4.2",
        "os-browserify": "^0.3.0",
        "p-limit": "^2.3.0",
        "p-locate": "^4.1.0",
        "p-pipe": "^3.1.0",
        "p-retry": "^4.6.2",
        "p-try": "^2.2.0",
        "package-json-from-dist": "^1.0.0",
        "pako": "^1.0.11",
        "param-case": "^3.0.4",
        "parent-module": "^1.0.1",
        "parse-asn1": "^5.1.7",
        "parse-json": "^5.2.0",
        "parseurl": "^1.3.3",
        "pascal-case": "^3.1.2",
        "path-browserify": "^0.0.1",
        "path-exists": "^4.0.0",
        "path-is-absolute": "^1.0.1",
        "path-key": "^3.1.1",
        "path-parse": "^1.0.7",
        "path-scurry": "^1.11.1",
        "path-to-regexp": "^0.1.7",
        "path-type": "^4.0.0",
        "pbkdf2": "^3.1.2",
        "picocolors": "^1.0.1",
        "picomatch": "^2.3.1",
        "pify": "^2.3.0",
        "pirates": "^4.0.6",
        "pkg-dir": "^4.2.0",
        "postcss-calc": "^8.2.4",
        "postcss-colormin": "^5.3.1",
        "postcss-convert-values": "^5.1.3",
        "postcss-discard-comments": "^5.1.2",
        "postcss-discard-duplicates": "^5.1.0",
        "postcss-discard-empty": "^5.1.1",
        "postcss-discard-overridden": "^5.1.0",
        "postcss-import": "^15.1.0",
        "postcss-js": "^4.0.1",
        "postcss-load-config": "^4.0.2",
        "postcss-loader": "^6.2.1",
        "postcss-merge-longhand": "^5.1.7",
        "postcss-merge-rules": "^5.1.4",
        "postcss-minify-font-values": "^5.1.0",
        "postcss-minify-gradients": "^5.1.1",
        "postcss-minify-params": "^5.1.4",
        "postcss-minify-selectors": "^5.2.1",
        "postcss-modules-extract-imports": "^3.1.0",
        "postcss-modules-local-by-default": "^4.0.5",
        "postcss-modules-scope": "^3.2.0",
        "postcss-modules-values": "^4.0.0",
        "postcss-nested": "^6.2.0",
        "postcss-normalize-charset": "^5.1.0",
        "postcss-normalize-display-values": "^5.1.0",
        "postcss-normalize-positions": "^5.1.1",
        "postcss-normalize-repeat-style": "^5.1.1",
        "postcss-normalize-string": "^5.1.0",
        "postcss-normalize-timing-functions": "^5.1.0",
        "postcss-normalize-unicode": "^5.1.1",
        "postcss-normalize-url": "^5.1.0",
        "postcss-normalize-whitespace": "^5.1.1",
        "postcss-ordered-values": "^5.1.3",
        "postcss-reduce-initial": "^5.1.2",
        "postcss-reduce-transforms": "^5.1.0",
        "postcss-selector-parser": "^6.1.1",
        "postcss-svgo": "^5.1.0",
        "postcss-unique-selectors": "^5.1.1",
        "postcss-value-parser": "^4.2.0",
        "pretty-time": "^1.1.0",
        "process": "^0.11.10",
        "process-nextick-args": "^2.0.1",
        "proxy-addr": "^2.0.7",
        "proxy-from-env": "^1.1.0",
        "public-encrypt": "^4.0.3",
        "punycode": "^1.4.1",
        "qs": "^6.13.0",
        "querystring-es3": "^0.2.1",
        "queue-microtask": "^1.2.3",
        "randombytes": "^2.1.0",
        "randomfill": "^1.0.4",
        "range-parser": "^1.2.1",
        "raw-body": "^2.5.2",
        "read-cache": "^1.0.0",
        "readable-stream": "^2.3.8",
        "readdirp": "^3.6.0",
        "rechoir": "^0.7.1",
        "regenerate": "^1.4.2",
        "regenerate-unicode-properties": "^10.1.1",
        "regenerator-runtime": "^0.14.1",
        "regenerator-transform": "^0.15.2",
        "regexpu-core": "^5.3.2",
        "regjsparser": "^0.9.1",
        "relateurl": "^0.2.7",
        "replace-ext": "^1.0.1",
        "require-directory": "^2.1.1",
        "require-from-string": "^2.0.2",
        "requires-port": "^1.0.0",
        "resolve": "^1.22.8",
        "resolve-cwd": "^3.0.0",
        "resolve-from": "^4.0.0",
        "retry": "^0.13.1",
        "reusify": "^1.0.4",
        "rimraf": "^3.0.2",
        "ripemd160": "^2.0.2",
        "rollup": "^4.20.0",
        "run-parallel": "^1.2.0",
        "safe-buffer": "^5.2.1",
        "safer-buffer": "^2.1.2",
        "save": "^2.9.0",
        "schema-utils": "^2.7.1",
        "select-hose": "^2.0.0",
        "select2": "^4.1.0-rc.0",
        "selfsigned": "^2.4.1",
        "semver": "^7.6.3",
        "send": "^0.18.0",
        "serialize-javascript": "^6.0.2",
        "serve-index": "^1.9.1",
        "serve-static": "^1.15.0",
        "set-function-length": "^1.2.2",
        "setimmediate": "^1.0.5",
        "setprototypeof": "^1.2.0",
        "sha.js": "^2.4.11",
        "shallow-clone": "^3.0.1",
        "shebang-command": "^2.0.0",
        "shebang-regex": "^3.0.0",
        "shell-quote": "^1.8.1",
        "shellwords": "^0.1.1",
        "side-channel": "^1.0.6",
        "signal-exit": "^4.1.0",
        "slash": "^3.0.0",
        "sockjs": "^0.3.24",
        "source-list-map": "^2.0.1",
        "source-map": "^0.6.1",
        "source-map-js": "^1.2.0",
        "source-map-support": "^0.5.21",
        "spdy": "^4.0.2",
        "spdy-transport": "^3.0.0",
        "stable": "^0.1.8",
        "statuses": "^2.0.1",
        "std-env": "^3.7.0",
        "stream-browserify": "^2.0.2",
        "stream-http": "^2.8.3",
        "string_decoder": "^1.3.0",
        "string-width": "^5.1.2",
        "string-width-cjs": "^4.2.3",
        "strip-ansi": "^7.1.0",
        "strip-ansi-cjs": "^6.0.1",
        "strip-final-newline": "^2.0.0",
        "style-loader": "^2.0.0",
        "stylehacks": "^5.1.1",
        "sucrase": "^3.35.0",
        "supports-color": "^7.2.0",
        "supports-preserve-symlinks-flag": "^1.0.0",
        "svgo": "^2.8.0",
        "sweetalert2": "^11.12.4",
        "tapable": "^2.2.1",
        "terser": "^5.31.6",
        "terser-webpack-plugin": "^5.3.10",
        "thenify": "^3.3.1",
        "thenify-all": "^1.6.0",
        "thunky": "^1.1.0",
        "timers-browserify": "^2.0.12",
        "to-arraybuffer": "^1.0.1",
        "to-fast-properties": "^2.0.0",
        "to-regex-range": "^5.0.1",
        "toidentifier": "^1.0.1",
        "ts-interface-checker": "^0.1.13",
        "tslib": "^2.6.3",
        "tty-browserify": "^0.0.0",
        "type-is": "^1.6.18",
        "undici-types": "^6.18.2",
        "unicode-canonical-property-names-ecmascript": "^2.0.0",
        "unicode-match-property-ecmascript": "^2.0.0",
        "unicode-match-property-value-ecmascript": "^2.1.0",
        "unicode-property-aliases-ecmascript": "^2.1.0",
        "universalify": "^2.0.1",
        "unpipe": "^1.0.0",
        "update-browserslist-db": "^1.1.0",
        "uri-js": "^4.4.1",
        "url": "^0.11.4",
        "util": "^0.11.1",
        "util-deprecate": "^1.0.2",
        "utils-merge": "^1.0.1",
        "uuid": "^8.3.2",
        "vary": "^1.1.2",
        "vite-plugin-full-reload": "^1.2.0",
        "vm-browserify": "^1.1.2",
        "vue-style-loader": "^4.1.3",
        "watchpack": "^2.4.2",
        "wbuf": "^1.7.3",
        "webpack": "^5.93.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-middleware": "^5.3.4",
        "webpack-dev-server": "^4.15.2",
        "webpack-merge": "^5.10.0",
        "webpack-notifier": "^1.15.0",
        "webpack-sources": "^1.4.3",
        "webpackbar": "^5.0.2",
        "websocket-driver": "^0.7.4",
        "websocket-extensions": "^0.1.4",
        "which": "^2.0.2",
        "wildcard": "^2.0.1",
        "wrap-ansi": "^8.1.0",
        "wrap-ansi-cjs": "^7.0.0",
        "wrappy": "^1.0.2",
        "ws": "^8.18.0",
        "xtend": "^4.0.2",
        "y18n": "^5.0.8",
        "yallist": "^3.1.1",
        "yaml": "^2.5.0",
        "yargs": "^17.7.2",
        "yargs-parser": "^21.1.1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
