.chartjs-render-monitor {
    animation: chartjs-render-animation 1ms;
    border-radius: 0.5rem;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border: 1px solid #d1d5db;
    transition: all 0.3s ease-in-out;
    width: 100%; /* Assurer que l'élément occupe toute la largeur */
}

.chartjs-render-monitor:focus {
    outline: none;
    box-shadow: 0 0 0 2px #10b981;
    transition: box-shadow 0.3s ease-in-out;
}

.select2-container--classic .select2-selection--single {
    width: 100%; /* Augmente la largeur du select */
    border-radius: 0.5rem; /* Correspond à 'rounded-lg' */
    padding: 1rem; /* Correspond à 'p-4' */
}
