DB::table('categories')->insert([
    [
        'nom' => 'Antibiotiques',
        'description' => 'Médicaments utilisés pour traiter les infections bactériennes',
        'created_at' => now(),
        'updated_at' => now()
    ],
    [
        'nom' => 'Analgésiques',
        'description' => 'Médicaments utilisés pour soulager la douleur',
        'created_at' => now(),
        'updated_at' => now()
    ],
    [
        'nom' => 'Vitamines',
        'description' => 'Compléments pour améliorer la santé générale',
        'created_at' => now(),
        'updated_at' => now()
    ]
]);

DB::table('produits')->insert([
    [
        'nom' => 'Amoxicilline',
        'categorie_id' => 1,
        'created_at' => now(),
        'updated_at' => now(),
    ],
    [
        'nom' => 'Paracétamol',
        'categorie_id' => 2,
        'created_at' => now(),
        'updated_at' => now(),
    ],
    [
        'nom' => 'Vitamine C',
        'categorie_id' => 3,
        'created_at' => now(),
        'updated_at' => now(),
    ]
]);

DB::table('references')->insert([
    [
        'nom' => 'Injectable',
        'produit_id' => 1,
        'created_at' => now(),
        'updated_at' => now(),
    ],
    [
        'nom' => 'Comprimé',
        'produit_id' => 2,
        'created_at' => now(),
        'updated_at' => now(),
    ],
    [
        'nom' => 'Effervescent',
        'produit_id' => 3,
        'created_at' => now(),
        'updated_at' => now(),
    ]
]);

DB::table('fournisseurs')->insert([
    [
        'nom' => 'Laboratoire PharmaTech',
        'contact' => 'contact@pharmatech.com',
        'created_at' => now(),
        'updated_at' => now(),
    ],
    [
        'nom' => 'DistribMedic',
        'contact' => 'contact@distribmedic.com',
        'created_at' => now(),
        'updated_at' => now(),
    ],
    [
        'nom' => 'GlobalHealth Supply',
        'contact' => 'contact@globalhealth.com',
        'created_at' => now(),
        'updated_at' => now(),
    ]
]);

DB::table('approvisionnements')->insert([
    [
        'date' => '2024-01-15',
        'fournisseur_id' => 1,
        'user_id' => 1,
        'created_at' => now(),
        'updated_at' => now(),
    ],
    [
        'date' => '2024-02-01',
        'fournisseur_id' => 2,
        'user_id' => 2,
        'created_at' => now(),
        'updated_at' => now(),
    ],
    [
        'date' => '2024-03-10',
        'fournisseur_id' => 3,
        'user_id' => 1,
        'created_at' => now(),
        'updated_at' => now(),
    ]
]);

DB::table('stock_produits')->insert([
    [
        'produit_id' => 1,
        'reference_id' => 1,
        'quantite' => 100,
        'date_peremption' => '2025-12-31',
        'prix' => 12.50,
        'created_at' => now(),
        'updated_at' => now()
    ],
    [
        'produit_id' => 2,
        'reference_id' => 2,
        'quantite' => 200,
        'date_peremption' => '2024-11-30',
        'prix' => 5.00,
        'created_at' => now(),
        'updated_at' => now()
    ],
    [
        'produit_id' => 3,
        'reference_id' => 3,
        'quantite' => 150,
        'date_peremption' => '2023-09-30',
        'prix' => 3.99,
        'created_at' => now(),
        'updated_at' => now()
    ]
]);

DB::table('ligne_approvisionnements')->insert([
    [
        'quantite' => 50,
        'ligneProduit_id' => 1,
        'approvisionnement_id' => 1,
        'created_at' => now(),
        'updated_at' => now(),
    ],
    [
        'quantite' => 100,
        'ligneProduit_id' => 2,
        'approvisionnement_id' => 1,
        'created_at' => now(),
        'updated_at' => now(),
    ],
    [
        'quantite' => 75,
        'ligneProduit_id' => 3,
        'approvisionnement_id' => 2,
        'created_at' => now(),
        'updated_at' => now(),
    ]
]);